.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #0077b6, #00b4d8);
    color: white;
    padding: 10px 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  .navbar h1 {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    gap: 15px;
  }
  
  .navbar a, .navbar button {
    color: white;
    background: transparent;
    border: none;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .navbar a:hover, .navbar button:hover {
    color: #caf0f8;
    transform: scale(1.1);
  }
  